.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 10px;
    margin:0 auto;
    padding: 10px;
}

.header{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: rgb(231, 231, 231);
    box-shadow: 1px 2px 4px rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 10px;
}

.About_Grids{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(231, 231, 231);
    box-shadow: 1px 2px 4px rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 10px;
}

.Creating_Grid{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(231, 231, 231);
    box-shadow: 1px 2px 4px rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 10px;
}

.Template_Areas{
    grid-column: 1/span 3;
    grid-row: 3/4;
    background-color: rgb(231, 231, 231);
    box-shadow: 1px 2px 4px rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 10px;
}

h1, h3, h4{
    text-align: center;
}

@media screen and (max-width:768px) {
    .container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 150px 175px 200px 100px;
        width: 95%;
    }
    header{
        grid-column: 1/2; /*Always one more*/
        grid-row: 1/2;
    }

    .About_Grids{
            grid-column:1/2; /*Always one more*/
            grid-row: 2/3;
        
        }
        
    .Creating_Grid{
            grid-column: 1/2; /*Always one more*/
            grid-row: 3/4;
        }
        
    .Template_Areas{
            grid-column: 1/2; /*Always one more*/
            grid-row: 4/5;
    }
}